* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(243, 243, 243);
}

.container {
  width: 75%;
  margin: 0 auto;
}

.row {
  display: flex;
}

.col-6 {
  width: 50%;
}

.border {
  border-right: 1px solid rgb(160, 160, 160);
  height: 20px;
  margin-top: 15px;
}

.header-up {
  width: 100%;
  height: 50px;
}

.header-up .header-up-left {
  gap: 20px;
  display: flex;
}

.header-up .header-up-left .button {
  width: 110px;
  height: 40px;
  border-radius: 30px;
  margin-top: 5px;
  transition: 0.6s;
}

.header-up .header-up-left .button2 {
  width: 140px;
  height: 40px;
  border-radius: 30px;
  margin-top: 5px;
}

.header-up .header-up-left .button:hover {
  background-color: #d43157;
}

.header-up .header-up-left .button a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 7px;
  font-weight: bold;
  color: rgb(97, 97, 97);
}

.header-up .header-up-left .button:hover a {
  color: white;
}

.header-up .header-up-left .button2 a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 7px;
  font-weight: bold;
  color: rgb(97, 97, 97);
}

.header-up .header-up-right {
  display: flex;
  float: right;
}

.header-up .header-up-right .faq {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #d43157;
  margin-right: 30px;
}

.header-up .header-up-right .faq i {
  color: #d43157;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 11px;
}

.header-up .header-up-right {
  gap: 10px;
  margin-top: 5px;
}

.header-up .header-up-right .border {
  margin-top: 10px;
  margin-right: 20px;
}

.header-up .header-up-right .dark-light {
  width: 70px;
  height: 40px;
  border: 1px solid #d43157;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-up .header-up-right .dark-light i {
  font-size: 20px;
  border-radius: 50%;
  color: #d43157;
  display: inline-block;
  width: 30px;
  height: 30px;
  padding-top: 5px;
  padding-left: 5px;
  transition: all 0.8s;
}

.header-up .header-up-right .dark-light i:hover {
  color: white;
  background-color: #d43157;
}

.header-up .header-up-right .lang {
  border: 1px solid #d43157;
  color: #d43157;
  width: 70px;
  border-radius: 20px;
  padding-top: 7px;
  padding-left: 17px;
  font-size: 16px;
  font-weight: bold;
}

.header-up .header-up-right .lang i {
  transition: all 0.9s;
}

.header-up .header-up-right .lang:hover i {
  rotate: 180deg;
}

.col-9 {
  width: 75%;
}

.col-3 {
  width: 25%;
}

.header-center {
  width: 100%;
  position: relative;
}

.header-center .header-center-left {
  display: flex;
}

.header-center .header-center-left .logo {
  background-color: rgb(243, 243, 243);
  width: 75px;
  height: 64px;
  position: absolute;
}

.header-center .header-center-left .logo img {
  background-color: white;
  width: 100%;
  height: 100%;
  position: absolute;
}

.header-center .header-center-left .left-menues {
  margin-left: 80px;
  margin-top: 25px;
}

.header-center .header-center-left .left-menues ul {
  display: flex;
  gap: 30px;
}

.header-center .header-center-left .left-menues ul li {
  list-style: none;
}

.header-center .header-center-left .left-menues ul li a {
  text-decoration: none;
  color: #d43157;
  font-size: 15px;
  font-weight: bold;
  display: flex;
}

.header-center .header-center-left .left-menues ul li a i {
  color: #d43157;
  font-weight: bold;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  transition: all 0.7s;
}

.header-center .header-center-left .left-menues ul li:hover a i {
  rotate: 180deg;
}

.slider .background-img {
  width: 100%;
  height: 555px;
  position: absolute;
}

.slider .background-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.header-center .header-center-right {
  float: right;
  margin-top: 15px;
}

.header-center .header-center-right .right-menues {
  display: flex;
  gap: 20px;
}

.header-center .header-center-right .right-menues .search {
  border: 1px solid #d43157;
  width: 35px;
  min-height: 35px;
  border-radius: 50%;
}

.header-center .header-center-right .right-menues .search i {
  color: #d43157;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 8px;
}

.header-center .header-center-right .right-menues .service button {
  width: 110px;
  height: 35px;
  border-radius: 20px;
  border: 1px solid #d43157;
  background-color: #ffffff;
  color: #d43157;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider .background-img .img2 {
  width: 500px;
  height: 500px;
  position: absolute;
  margin-top: 55px;
  margin-left: 1000px;
}

.slider .background-img .slider-left {
  position: absolute;
  margin-top: 160px;
  margin-left: 390px;
}

.slider .background-img .slider-left h1 {
  color: white;
  font-size: 40px;
  font-weight: bold;
}

.slider .background-img .slider-left h5 {
  color: white;
  font-weight: bold;
  padding-top: 30px;
}

.slider .background-img .slider-left button {
  margin-top: 30px;
  width: 130px;
  height: 50px;
  border-radius: 20px;
  border: none;
  font-weight: bold;
  color: #d43157;
}

#recomend .cards-title {
  margin-top: 700px;
}

#recomend .cards {
  width: 100%;
  height: 700px;
  display: flex;
  gap: 60px;
}

#recomend .cards .card {
  width: 400px;
  height: 600px;
  border-radius: 20px;
  border: none !important;
  position: relative;
}

#recomend .cards .card .card-header {
  width: 100%;
  height: 180px;
  padding: 0 !important;
  border-radius: 20px;
  border: none !important;
  position: absolute;
  display: flex;
}

#recomend .cards .card .card-header img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  position: absolute;
}

#recomend .cards .card .card-header .card-img {
  width: 200px;
  margin-top: 49px;
  margin-left: 190px;
}

#recomend .cards .card .card-header .card-img img {
  width: 100%;
  height: 100%;
  position: relative;
}

#recomend .cards .card .card-header h1 {
  position: absolute;
  color: white;
  margin-top: 20px;
  margin-left: 20px;
  font-size: 30px;
}

#recomend .cards .card .card-header .card-price {
  position: absolute;
  margin-top: 90px;
  margin-left: 40px;
  display: flex;
  width: 90px;
  height: 50px;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  background-color: #ff7595;
}

#recomend .cards .card .card-header .card-price h2 {
  color: white;
  margin-right: 20px;
}

#recomend .cards .card .card-header .card-price p {
  color: white;
  font-size: 12px;
}

#recomend .cards .card .call {
  position: absolute;
  margin-top: 200px;
  display: flex;
}

#recomend .cards .card .call i {
  font-size: 20px;
  font-weight: bold;
  color: rgb(110, 110, 110);
  padding-top: 4px;
}

#recomend .cards .card .call p {
  font-size: 18px;
  font-weight: bold;
  color: rgb(110, 110, 110);
  padding-left: 8px;
}

#recomend .cards .card .call span {
  font-size: 18px;
  font-weight: bold;
  color: rgb(110, 110, 110);
  padding-left: 90px;
}

#recomend .cards .card .loading {
  height: 3px;
  position: absolute;
  margin-top: 50px;
  width: 340px;
  background-color: #ff7595;
}

#recomend .cards .card .net {
  position: relative;
  margin-top: 285px;
  display: flex;
}

#recomend .cards .card .net i {
  font-size: 20px;
  font-weight: bold;
  color: rgb(110, 110, 110);
  padding-top: 4px;
}

#recomend .cards .card .net p {
  font-size: 18px;
  font-weight: bold;
  color: rgb(110, 110, 110);
  padding-left: 8px;
}

#recomend .cards .card .net span {
  font-size: 18px;
  font-weight: bold;
  color: rgb(110, 110, 110);
  padding-left: 190px;
}

#recomend .cards .card .exchange {
  display: flex;
  margin-top: 40px;
  width: 340px;
  border-radius: 10px;
  height: 40px;
  background-color: rgb(214, 214, 214);
}

#recomend .cards .card .exchange i {
  font-size: 20px;
  padding-top: 9px;
  padding-left: 20px;
  color: #d43157;
}

#recomend .cards .card .exchange p {
  font-weight: bold;
  padding-top: 6px;
  color: rgb(143, 143, 143);
}

#recomend .cards .card .fire {
  display: flex;
  margin-top: 10px;
  width: 340px;
  border-radius: 10px;
  height: 40px;
  background-color: rgb(214, 214, 214);
}

#recomend .cards .card .fire i {
  font-size: 20px;
  padding-top: 9px;
  padding-left: 20px;
  color: #d43157;
}

#recomend .cards .card .fire p {
  font-weight: bold;
  padding-top: 6px;
  color: rgb(143, 143, 143);
}

#recomend .cards .card button {
  margin-top: 55px;
  width: 330px;
  margin-left: 16px;
  height: 60px;
  border-radius: 15px;
  border: 1px solid #d43157;
  color: #d43157;
  background-color: white;
}
